Right where Header Properties begins:

\t\x00\x00\x00TeamSize\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x0f\x00\x00\x00UnfairTeamSize\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00Team0Score\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00Team1Score\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00


Goals array:

Goals\x00\x0e\x00\x00\x00ArrayProperty\x00\xd1\x02\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00"\n\x00\x00\x0b\x00\x00\x00PlayerName\x00\x0c\x00\x00\x00StrProperty\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00M0nkey M00n\x00\x0b\x00\x00\x00PlayerTeam\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x0b\x00\x00\x00PlayerName\x00\x0c\x00\x00\x00StrProperty\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00M0nkey M00n\x00\x0b\x00\x00\x00PlayerTeam\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x17\x1b\x00\x00\x0b\x00\x00\x00PlayerName\x00\x0c\x00\x00\x00StrProperty\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00M0nkey M00n\x00\x0b\x00\x00\x00PlayerTeam\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\xd0!\x00\x00\x0b\x00\x00\x00PlayerName\x00\x0c\x00\x00\x00StrProperty\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00justin.\x00\x0b\x00\x00\x00PlayerTeam\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00None\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\xa8&\x00\x00\x0b\x00\x00\x00PlayerName\x00\x0c\x00\x00\x00StrProperty\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00justin.\x00\x0b\x00\x00\x00PlayerTeam\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00None\x00


Highlights array:

\x0b\x00\x00\x00HighLights\x00\x0e\x00\x00\x00ArrayProperty\x00\xe3\x02\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00"\n\x00\x00\x08\x00\x00\x00CarName\x00\r\x00\x00\x00NameProperty\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00Car_TA_1824\x00\t\x00\x00\x00BallName\x00\r\x00\x00\x00NameProperty\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00None\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x08\x00\x00\x00CarName\x00\r\x00\x00\x00NameProperty\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00Car_TA_1842\x00\t\x00\x00\x00BallName\x00\r\x00\x00\x00NameProperty\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00None\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x17\x1b\x00\x00\x08\x00\x00\x00CarName\x00\r\x00\x00\x00NameProperty\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00Car_TA_1854\x00\t\x00\x00\x00BallName\x00\r\x00\x00\x00NameProperty\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00None\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\xd0!\x00\x00\x08\x00\x00\x00CarName\x00\r\x00\x00\x00NameProperty\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00Car_TA_1864\x00\t\x00\x00\x00BallName\x00\r\x00\x00\x00NameProperty\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00None\x00\x06\x00\x00\x00frame\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\xa8&\x00\x00\x08\x00\x00\x00CarName\x00\r\x00\x00\x00NameProperty\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00Car_TA_1879\x00\t\x00\x00\x00BallName\x00\r\x00\x00\x00NameProperty\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00None\x00


PLAYERSTATS ARRAY:

PropertyName:
\x0c\x00\x00\x00PlayerStats\x00

PropertyType:
\x0e\x00\x00\x00ArrayProperty\x00\x84\n\x00\x00\x00\x00\x00\x00

Array size:
\x06\x00\x00\x00

\x05\x00\x00\x00Name\x00\x0c\x00\x00\x00StrProperty\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00M0nkey M00n\x00\t\x00\x00\x00Platform\x00\r\x00\x00\x00ByteProperty\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00OnlinePlatform\x00\x15\x00\x00\x00OnlinePlatform_Steam\x00\t\x00\x00\x00OnlineID\x00\x0e\x00\x00\x00QWordProperty\x00\x08\x00\x00\x00\x00\x00\x00\x00<P{3\x01\x00\x10\x01\x05\x00\x00\x00Team\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00Score\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x003\x03\x00\x00\x06\x00\x00\x00Goals\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00Assists\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00Saves\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00Shots\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00bBot\x00\r\x00\x00\x00BoolProperty\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00Name\x00\x0c\x00\x00\x00StrProperty\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00Extra\x00\t\x00\x00\x00Platform\x00\r\x00\x00\x00ByteProperty\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00OnlinePlatform\x00\x15\x00\x00\x00OnlinePlatform_Steam\x00\t\x00\x00\x00OnlineID\x00\x0e\x00\x00\x00QWordProperty\x00\x08\x00\x00\x00\x00\x00\x00\x00\xdd~p\x19\x01\x00\x10\x01\x05\x00\x00\x00Team\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00Score\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x06\x00\x00\x00Goals\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Assists\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00Saves\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00Shots\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00bBot\x00\r\x00\x00\x00BoolProperty\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00Name\x00\x0c\x00\x00\x00StrProperty\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00MaRc_By_8.\x00\t\x00\x00\x00Platform\x00\r\x00\x00\x00ByteProperty\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00OnlinePlatform\x00\x15\x00\x00\x00OnlinePlatform_Steam\x00\t\x00\x00\x00OnlineID\x00\x0e\x00\x00\x00QWordProperty\x00\x08\x00\x00\x00\x00\x00\x00\x00\x100\xb0\x14\x01\x00\x10\x01\x05\x00\x00\x00Team\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00Score\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00g\x01\x00\x00\x06\x00\x00\x00Goals\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Assists\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00Saves\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00Shots\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00bBot\x00\r\x00\x00\x00BoolProperty\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00Name\x00\x0c\x00\x00\x00StrProperty\x00\r\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00GarrettG\x00\t\x00\x00\x00Platform\x00\r\x00\x00\x00ByteProperty\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00OnlinePlatform\x00\x15\x00\x00\x00OnlinePlatform_Steam\x00\t\x00\x00\x00OnlineID\x00\x0e\x00\x00\x00QWordProperty\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02z\x81\n\x01\x00\x10\x01\x05\x00\x00\x00Team\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00Score\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x06\x00\x00\x00Goals\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Assists\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00Saves\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00Shots\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00bBot\x00\r\x00\x00\x00BoolProperty\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00Name\x00\x0c\x00\x00\x00StrProperty\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Squishy\x00\t\x00\x00\x00Platform\x00\r\x00\x00\x00ByteProperty\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00OnlinePlatform\x00\x15\x00\x00\x00OnlinePlatform_Steam\x00\t\x00\x00\x00OnlineID\x00\x0e\x00\x00\x00QWordProperty\x00\x08\x00\x00\x00\x00\x00\x00\x00S\xe6u\x13\x01\x00\x10\x01\x05\x00\x00\x00Team\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00Score\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x06\x00\x00\x00Goals\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Assists\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00Saves\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00Shots\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00bBot\x00\r\x00\x00\x00BoolProperty\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00\x05\x00\x00\x00Name\x00\x0c\x00\x00\x00StrProperty\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00justin.\x00\t\x00\x00\x00Platform\x00\r\x00\x00\x00ByteProperty\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00OnlinePlatform\x00\x15\x00\x00\x00OnlinePlatform_Steam\x00\t\x00\x00\x00OnlineID\x00\x0e\x00\x00\x00QWordProperty\x00\x08\x00\x00\x00\x00\x00\x00\x00\xd4\x81;\x14\x01\x00\x10\x01\x05\x00\x00\x00Team\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00Score\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x06\x00\x00\x00Goals\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00Assists\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00Saves\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00Shots\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00bBot\x00\r\x00\x00\x00BoolProperty\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00None\x00

\x0b\x00\x00\x00ReplayName\x00\x0c\x00\x00\x00StrProperty\x00#\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00BDS vs NRG G2 2021-12-12.19.55\x00

\x0e\x00\x00\x00ReplayVersion\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00

\x16\x00\x00\x00ReplayLastSaveVersion\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00

\x0c\x00\x00\x00GameVersion\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00

\x08\x00\x00\x00BuildID\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x92\xaa\x82\x93

\x0b\x00\x00\x00Changelist\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00~l\x05\x00

\r\x00\x00\x00BuildVersion\x00\x0c\x00\x00\x00StrProperty\x00\x18\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00211123.48895.355454\x00

\x11\x00\x00\x00ReserveMegabytes\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00

\n\x00\x00\x00RecordFPS\x00\x0e\x00\x00\x00FloatProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A

\x0e\x00\x00\x00KeyframeDelay\x00\x0e\x00\x00\x00FloatProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00 A

\x0c\x00\x00\x00MaxChannels\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\xff\x07\x00\x00

\x10\x00\x00\x00MaxReplaySizeMB\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00

\x03\x00\x00\x00Id\x00\x0c\x00\x00\x00StrProperty\x00%\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x008288B9C647512B65C8652F891A3189DC\x00

\x08\x00\x00\x00MapName\x00\r\x00\x00\x00NameProperty\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00CHN_Stadium_P\x00

\x05\x00\x00\x00Date\x00\x0c\x00\x00\x00StrProperty\x00\x18\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x002021-12-12 19-55-47\x00

\n\x00\x00\x00NumFrames\x00\x0c\x00\x00\x00IntProperty\x00\x04\x00\x00\x00\x00\x00\x00\x00R)\x00\x00

\n\x00\x00\x00MatchType\x00\r\x00\x00\x00NameProperty\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00Lan\x00\x05\x00\x00\x00N